# sliding-robots-solver

./: .gitignore  LICENSE  README.md  idea-code-style-my-default.xml  pom.xml  run-profiling.sh  run.sh
.github/workflows/: maven.yml
src/main/java/net/booru/slidingrobots/: Board.java  BreadthFirstSearchRecursive.java  Converter.java  Direction.java  EndCriteria.java  Game.java  GameReportConverter.java  Main.java  MapStringGenerator.java  Pair.java  Piece.java  ProfileRunner.java  RobotsState.java  Solution.java  Statistics.java  Timer.java
src/main/java/net/booru/slidingrobots/algorithm/: BreadthFirstSearchIterative.java  BreadthFirstSearchRecursive.java  EndCriteria.java  EndCriterion.java  MapStringGenerator.java  NoSolutionException.java  Node.java  Result.java  SlidingRobotsSearchAlgorithm.java  Solution.java  Statistics.java
src/main/java/net/booru/slidingrobots/algorithm/model/: Node.java  Solution.java  SolutionLengthCount.java  Statistics.java  Waypoint.java
src/main/java/net/booru/slidingrobots/common/: ArgumentParser.java  Condition.java  Direction.java  Pair.java  Point.java  Timer.java
src/main/java/net/booru/slidingrobots/rank/: BumpsCounter.java  GameRanker.java  GameWithSolution.java
src/main/java/net/booru/slidingrobots/rank/multidim/: EpsilonFunction.java  Leaf.java  MultiDimRanking.java  Node.java  Rank.java  RankResult.java  SortTree.java  ValueFunction.java
src/main/java/net/booru/slidingrobots/state/: Board.java  Game.java  MapStringGenerator.java  Piece.java  RobotsState.java  RobotsStateUtil.java
src/main/java/net/booru/slidingrobots/state/seed/: Seed.java  SeedUtils.java
src/main/resources/: log4j2.xml
src/test/java/net/booru/slidingrobots/algorithm/: SlidingRobotsSearchAlgorithmTest.java
src/test/java/net/booru/slidingrobots/rank/: BumpsCounterTest.java  GameRankerTest.java
src/test/java/net/booru/slidingrobots/rank/multidim/: MultiDimRankingTest.java
src/test/java/net/booru/slidingrobots/state/: BoardTest.java  RobotsStateTest.java
src/test/java/net/booru/slidingrobots/state/seed/: SeedUtilsTest.java
src/test/resources/: log4j2.xml  maps.txt  tests100.json
